//
//  Default appearance styles.
//  _____________________________________________

& when (@media-common = true) {
  [data-content-type='pagesection-custompagebuilder'] {
    // Custom class example
    .my-class {
      font-size: 20px;
      font-weight: normal;
      padding: 20px;
    }
  }
}


.provaClasse {
  font-size: 20px;
  font-weight: normal;
  padding: 20px;
}